|Kommando  |Beskrivning                                                                                                    |
|----------|---------------------------------------------------------------------------------------------------------------|
| hostname | Returnerar namnet på den dator man är inloggad på                                                             |
| whoami   | Returnerar aktuellt användarnamn                                                                              |
| id       | Returnerar **user**, **group id** och alla de grupper där användaren ingår                                    | 
| uname    | Returnerar namnet på **kernal** men kan returnera annan systeminformation i kombination med en växel (switch) |
| more     | Delar upp en ström av information i skärmsidor.                                                               |
| less     | Delar upp en ström av information i skärmsidor.                                                               |
| head     | Returnerar början av en fil                                                                                   |
| awk      | awk är ett scriptspråk för att manipulera text                                                                |



# uname

|Växel              |Beskrivning                                                                                                    |
|-------------------|---------------------------------------------------------------------------------------------------------------|
| -a, --all         | Returnerar all information som listas i den här tabellen utom processor och hårdvaruplattform om den är okänd |
| -s, --kernal-name | Returnerarar namnet på **kernal** (samma resultat som om man kör kommandot utan växel)                        |
| id       | Returnerar **user**, **group id** och alla de grupper där användaren ingår                                    | 
| uname    | Returnerar namnet på **kernal** men kan returnera annan systeminformation i kombination med en växel (switch) |


